{
  "name": "fhir-swagger",
  "version": "2.2.0",
  "description": "Helper for creating Swagger from FHIR APIs ======",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobby-brennan/fhir-swagger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobby-brennan/fhir-swagger/issues"
  },
  "dependencies": {
    "async": "~1.4.0",
    "express": "~4.13.1",
    "json-schema-generator": "bobby-brennan/json-schema-generator#patch-1",
    "jsonix": "~2.3.0",
    "request": "^2.69.0",
    "xsd2json": "~1.4.3",
    "yargs": "^3.32.0"
  },
  "bin": {
    "fhir-swagger": "./bin/fhir-swagger"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lucy-console": "^1.1.0"
  }
}
